<?php

$number1 = 10;
$number2 = 5;

echo "Addition of " . $number1 . " and " . $number2 . " is " . ($number1 + $number2) . ".<br>";
echo " Subtraction of " . $number1 . " and " . $number2 . " is " . ($number1 - $number2) . ".<br>";
echo " Multiplication of " . $number1 . " and " . $number2 . " is " . ($number1 * $number2) . ".<br>";
echo " Division of " . $number1 . " and " . $number2 . " is " . ($number1 / $number2) . ".<br>";
echo " Concatenation of " . $number1 . " and " . $number2 . " is " . $number1 . $number2 . ".<br>";
?>
