These questions and queries cover a wide range of scenarios commonly encountered in a MKTIME database, utilising joins, subqueries, and aggregate functions to extract meaningful output from the database. 

Here are complete solutions for all queries, with adjustments where necessary to ensure they work with your MKTIME database structure. Each query is paired with a sample output in MySQL format. 



Query 1: List all products 

SQL: 

SELECT * FROM PRODUCT; 

Sample Output: 

+------------+------------------+------------------------------+--------+--------------+-------------+ 

| product_id | product_name     | description                  | price  | category_id  | stock_quantity | 

+------------+------------------+------------------------------+--------+--------------+-------------+ 

| 2001       | Rolex Submariner | Classic Swiss luxury watch   | 6450.00| 1            | 5           | 

| 2002       | Omega Seamaster  | Dive watch with precision    | 5200.00| 1            | 3           | 

| 2003       | TAG Heuer Carrera| Racing-inspired design       | 4800.00| 2            | 4           | 

+------------+------------------+------------------------------+--------+--------------+-------------+ 

Query 2: Find the total sales amount for each product 

SQL: 

SELECT p.product_id, p.product_name, SUM(oi.price * oi.quantity) AS total_sales 

FROM PRODUCT p 

LEFT JOIN ORDER_ITEM oi ON p.product_id = oi.product_id 

GROUP BY p.product_id, p.product_name 

ORDER BY total_sales DESC; 

Sample Output: 

+------------+------------------+-------------+ 

| product_id | product_name     | total_sales | 

+------------+------------------+-------------+ 

| 2001       | Rolex Submariner | 12900.00   | 

| 2002       | Omega Seamaster  | 10400.00   | 

| 2003       | TAG Heuer Carrera| 9600.00    | 

+------------+------------------+-------------+ 

Query 3: List all users who made a purchase in November 2025 

SQL: 

SELECT DISTINCT u.user_id, u.surname, u.firstname, u.email 

FROM USER u 

INNER JOIN `ORDER` o ON u.user_id = o.user_id 

WHERE YEAR(o.order_date) = 2025 AND MONTH(o.order_date) = 11; 

Sample Output: 

+---------+---------+-----------+------------------+ 

| user_id | surname | firstname | email            | 

+---------+---------+-----------+------------------+ 

| 1001    | Smith   | John      | john@email.com   | 

| 1002    | Brown   | Emma      | emma@email.com   | 

+---------+---------+-----------+------------------+ 

Query 4: Find the top 5 most expensive products 

SQL: 

SELECT p.product_id, p.product_name, p.price 

FROM PRODUCT p 

ORDER BY p.price DESC 

LIMIT 5; 


Expected Output: 1st one is 15000; 5th one is 7500 

Sample Output: 

+------------+-------------------------+--------+ 

| product_id | product_name            | price  | 

+------------+-------------------------+--------+ 

| 2008       | Audemars Piguet Royal Oak| 15000.00| 

| 2009       | Vacheron Constantin Patrimony| 13000.00| 

| 2005       | Patek Philippe Calatrava| 12000.00| 

| 2007       | Cartier Tank           | 7500.00 | 

| 2010       | IWC Portugieser        | 6800.00 | 

+------------+-------------------------+--------+ 

Query 5: List all products and their category names 

SQL: 

SELECT p.product_id, p.product_name, c.category_name, p.price 

FROM PRODUCT p 

INNER JOIN CATEGORY c ON p.category_id = c.category_id; 

Sample Output:

+------------+------------------+--------------+--------+ 

| product_id | product_name     | category_name| price  | 

+------------+------------------+--------------+--------+ 

| 2001       | Rolex Submariner | Luxury       | 6450.00| 

| 2002       | Omega Seamaster  | Luxury       | 5200.00| 

| 2003       | TAG Heuer Carrera| Classic      | 4800.00| 

+------------+------------------+--------------+--------+ 

Query 6: Find the total order value for each user 

SQL: 

SELECT u.user_id, u.surname, u.firstname, SUM(o.total_amount) AS total_spent 

FROM USER u 

LEFT JOIN `ORDER` o ON u.user_id = o.user_id 

GROUP BY u.user_id, u.surname, u.firstname 

ORDER BY total_spent DESC; 

Sample Output:

+---------+---------+-----------+--------------+ 

| user_id | surname | firstname | total_spent  | 

+---------+---------+-----------+--------------+ 

| 1005    | Anderson| David     | 12000.00     | 

| 1001    | Smith   | John      | 10900.00     | 

| 1002    | Brown   | Emma      | 5200.00      | 

+---------+---------+-----------+--------------+ 

Query 7: List all orders with product details 

SQL: 

SELECT o.order_id, u.firstname, u.surname, p.product_name, oi.quantity, oi.price 

FROM `ORDER` o 

INNER JOIN USER u ON o.user_id = u.user_id 

INNER JOIN ORDER_ITEM oi ON o.order_id = oi.order_id 

INNER JOIN PRODUCT p ON oi.product_id = p.product_id 

ORDER BY o.order_id; 

Sample Output: 

+----------+-----------+---------+------------------+----------+--------+ 

| order_id | firstname | surname | product_name     | quantity | price  | 

+----------+-----------+---------+------------------+----------+--------+ 

| 3001     | John      | Smith   | Rolex Submariner | 1        | 6450.00| 

| 3002     | Emma      | Brown   | Omega Seamaster  | 1        | 5200.00| 

+----------+-----------+---------+------------------+----------+--------+ 

Query 8: Find the customer who spent the most in total 

SQL: 

SELECT u.user_id, u.surname, u.firstname, SUM(o.total_amount) AS total_spent 

FROM USER u 

INNER JOIN `ORDER` o ON u.user_id = o.user_id 

GROUP BY u.user_id, u.surname, u.firstname 

ORDER BY total_spent DESC 

LIMIT 1; 

Sample Output: 

+---------+---------+-----------+--------------+ 

| user_id | surname | firstname | total_spent  | 

+---------+---------+-----------+--------------+ 

| 1005    | Anderson| David     | 12000.00     | 

+---------+---------+-----------+--------------+ 

Query 9: Find the top 3 categories with the highest total sales 

SQL: 

SELECT c.category_id, c.category_name, SUM(oi.price * oi.quantity) AS total_sales 

FROM CATEGORY c 

INNER JOIN PRODUCT p ON c.category_id = p.category_id 

LEFT JOIN ORDER_ITEM oi ON p.product_id = oi.product_id 

GROUP BY c.category_id, c.category_name 

ORDER BY total_sales DESC 

LIMIT 3; 

Sample Output:

+-----------+--------------+--------------+ 

| category_id | category_name| total_sales  | 

+-----------+--------------+--------------+ 

| 1         | Luxury       | 50000.00     | 

| 2         | Classic      | 25000.00     | 

| 3         | Sports       | 15000.00     | 

+-----------+--------------+--------------+ 

Query 10: List all orders made by a specific customer (user_id = 1) 

SQL: 

SELECT o.order_id, o.order_date, o.total_amount, o.status 

FROM `ORDER` o 

WHERE o.user_id = 1 

ORDER BY o.order_date DESC; 

Sample Output: 

+----------+---------------------+--------------+---------+ 

| order_id | order_date          | total_amount | status  | 

+----------+---------------------+--------------+---------+ 

| 3001     | 2025-11-27 11:44:00 | 6450.00      | pending | 

| 3002     | 2025-11-27 12:00:00 | 5200.00      | shipped | 

+----------+---------------------+--------------+---------+ 

Query 11: Find the number of orders placed by user_id = 1 

SQL: 

SELECT u.user_id, u.surname, u.firstname, COUNT(o.order_id) AS number_of_orders 

FROM USER u 

LEFT JOIN `ORDER` o ON u.user_id = o.user_id 

WHERE u.user_id = 1 

GROUP BY u.user_id, u.surname, u.firstname; 

Sample Output: 

+---------+---------+-----------+-------------------+ 

| user_id | surname | firstname | number_of_orders  | 

+---------+---------+-----------+-------------------+ 

| 1001    | Smith   | John      | 2                 | 

+---------+---------+-----------+-------------------+ 

Query 12: List all products with their respective quantities sold 

SQL: 

SELECT p.product_id, p.product_name, SUM(oi.quantity) AS total_quantity_sold 

FROM PRODUCT p 

LEFT JOIN ORDER_ITEM oi ON p.product_id = oi.product_id 

GROUP BY p.product_id, p.product_name 

ORDER BY total_quantity_sold DESC; 

Sample Output: 

+------------+------------------+-------------------+ 

| product_id | product_name     | total_quantity_sold| 

+------------+------------------+-------------------+ 

| 2001       | Rolex Submariner | 2                 | 

| 2002       | Omega Seamaster  | 2                 | 

| 2003       | TAG Heuer Carrera| 1                 | 

+------------+------------------+-------------------+ 

Query 13: Find the total sales made by each user 

SQL: 

SELECT u.user_id, u.surname, u.firstname, COUNT(o.order_id) AS total_orders, SUM(o.total_amount) AS total_sales 

FROM USER u 

LEFT JOIN `ORDER` o ON u.user_id = o.user_id 

GROUP BY u.user_id, u.surname, u.firstname 

ORDER BY total_sales DESC; 

Sample Output:

+---------+---------+-----------+--------------+-------------+ 

| user_id | surname | firstname | total_orders | total_sales | 

+---------+---------+-----------+--------------+-------------+ 

| 1005    | Anderson| David     | 1            | 12000.00     | 

| 1001    | Smith   | John      | 2            | 11650.00     | 

| 1002    | Brown   | Emma      | 1            | 5200.00      | 

+---------+---------+-----------+--------------+-------------+ 

Query 14: List all reviews for a specific product (product_id = 1) 

SQL:

SELECT r.review_id, u.surname, u.firstname, r.rating, r.comment, r.review_date 

FROM REVIEW r 

INNER JOIN USER u ON r.user_id = u.user_id 

WHERE r.product_id = 1 

ORDER BY r.review_date DESC; 

Sample Output:

+-----------+---------+-----------+--------+---------------------+---------------------+ 

| review_id | surname | firstname | rating | comment             | review_date         | 

+-----------+---------+-----------+--------+---------------------+---------------------+ 

| 6001      | Smith   | John      | 5      | Excellent quality   | 2025-11-27 15:00:00 | 

+-----------+---------+-----------+--------+---------------------+---------------------+ 

Query 15: Find the average rating for each product 

SQL:

SELECT p.product_id, p.product_name, AVG(r.rating) AS avg_rating, COUNT(r.review_id) AS total_reviews 

FROM PRODUCT p 

LEFT JOIN REVIEW r ON p.product_id = r.product_id 

GROUP BY p.product_id, p.product_name 

ORDER BY avg_rating DESC; 

Sample Output: 
+------------+------------------+------------+---------------+ 

| product_id | product_name     | avg_rating | total_reviews | 

+------------+------------------+------------+---------------+ 

| 2001       | Rolex Submariner | 4.5        | 2             | 

| 2002       | Omega Seamaster  | 4.0        | 1             | 

+------------+------------------+------------+---------------+

All queries are adjusted for your MKTIME schema and include sample outputs in MySQL format. These can be used directly for teaching, assessment, or reference. 

 
